/*新建联系人*/
#addContacts {
    .padding-bottom-10 {
        padding-bottom: 10px;
    }
    .alert {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .submit-div {
        padding: 10px 0;
        .btn {
            width: 100px;
        }
    }
}
