#home {
    .home-block {
        i {
            width: 55px;
            height: 55px;
            font-size: 28px;
            background-color: #FFFFFF;
            .border-radius(50%);
            display: block;
            text-align: center;
            line-height: 55px;
        }
        .announcement-text {
            line-height: 55px;
            font-size: 14px;
            span{
                font-size: 30px;
                margin-right: 5px;
            }
        }
    }
}