/**
 * 作者：林创荣
 * 功能：头部搜索框、左侧菜单
 * 时间：2016年10月31日
 */
#header {
    width: 100%;
    height: 70px;
    background-color: @background-color;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    .logo {
        display: inline-block;
        width: 220px;
        text-align: center;
        line-height: 70px;
        a {
            display: inline-block;
        }
        img {
            border: 0;
        }
    }
    .search {
        display: inline-block;
        width: 300px;
        vertical-align: middle;
        .search-btn {
            color: #444;
        }
    }
    .user {
        display: inline-block;
        height: 70px;
        margin-right: 20px;
        color: #FFFFFF;
        .photo {
            vertical-align: middle;
            display: inline-block;
            width: 36px;
            height: 36px;
            margin-right: 12px;
            .border-radius(50%);
            overflow: hidden;
            .box-shadow(0 0 6px rgb(100,200,54));
            img {
                width: 100%;
                height: 100%;
            }
        }
        .username {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            line-height: 70px;
            cursor: pointer;
            .drop-down-btn {
                display: inline-block;
                width: 20px;
                height: 100%;
                text-align: center;
            }
        }
    }
}
#menu {
    width: 200px;
    background-color: @background-color;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 70px;
    bottom: 0;
    .none-text {
        height: 40px;
        background: #526d8c;
    }
    ul {
        width: 100%;
        padding-top: 18px;
        li {
            list-style: none;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-left: 38px;
            border-left: 5px solid transparent;
            .transition(all .1s);
            cursor: pointer;
            color: #FFF;
            letter-spacing: 0.4em;
            padding-right: 30px;
            i {
                vertical-align: middle;
                &.glyphicon-user {
                    top: 0;
                }
                &.pay-notes {
                    position: relative;
                    top: 1px;
                }
            }
            span {
                display: inline-block;
                vertical-align: middle;
            }
            .badge {
                letter-spacing: normal;
                background: #fb8213;
            }
        }
        li.active,
        li:hover {
            border-left: 5px solid #28a7e1;
            background: #526d8c;
        }
    }
}
#top-radius {
    position: fixed;
    top: 70px;
    left: 200px;
    z-index: 2;
    width: 20px;
    background-color: @background-color;
    height: 20px;
    div {
        background: #FFFFFF;
        .border-radius(5px 0 0 0);
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
}
#right-container {
    position: relative;
    margin-left: 200px;
    margin-top: 70px;
    padding: 20px 30px 30px;
    .main {
        position: relative;
        z-index: 1;
        .transition(all linear .2s);
        &.ng-leave {
            display: none;
            .opacity(0);
        }
        &.ng-enter {
            .opacity(0);
        }
    }
}