#notes {
    .search-container {
        &>div {
            margin-bottom: 20px;
            .input-group {
                width: 100%;
                .input-group-addon {
                    width: 85px;
                }
                button {
                    margin-right: 10px;
                    .glyphicon {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .table {
        tr {
            padding-bottom: 10px;
            td {
                border: none;
                padding: 8px 8px 20px;
                &.image {
                    width: 60px;
                    img {
                        width: 40px;
                        height: 40px;
                        display: block;
                        .border-radius(50%);
                    }
                }
                &.time {
                    width: 120px;
                }
                &.goods-name {
                    width: 120px;
                }
                &.people-name {
                    width: 140px;
                }
                &.number {
                    width: 200px;
                }
            }
        }
    }
}