#sendSms {
    .textarea {
        min-height: 300px;
    }
    .alert {
        float: left;
        display: inline-block;
        padding: 5px 7px;
        margin-right: 5px;
        button {
            margin-left: 5px;
        }
    }
    .add-contacts-btn {
        .glyphicon {
            font-size: 12px;
        }
    }
}