.after() {
    clear: both;
    display: table;
    content: "";
}
.box-sizing(@param:border-box) {
    -moz-box-sizing: @param;
    /* Firefox */
    -webkit-box-sizing: @param;
    /* Safari */
    box-sizing: @param;
}
//变换
.transform (@pattern) {
    -webkit-transform: @pattern;
    -moz-transform: @pattern;
    -ms-transform: @pattern;
    transform: @pattern;
}
//背景图片大小
.background-size(@pattern) {
    -webkit-background-size: @pattern;
    background-size: @pattern;
}
//文字超出部分隐藏
.overflow-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
//动画
.transition(@param) {
    -webkit-transition: @param;
    -moz-transition: @param;
    -ms-transition: @param;
    transition: @param;
}
//圆角
.border-radius(@param:4px) {
    -moz-border-radius: @param;
    -webkit-border-radius: @param;
    border-radius: @param;
}
//透明度
.opacity(@param) {
    -moz-opacity: @param;
    -webkit-opacity: @param;
    opacity: @param;
}
//阴影
.box-shadow(@param) {
    -webkit-box-shadow: @param;
    box-shadow: @param;
}
//动画
.animation(@pattern) {
    animation: @pattern;
    -moz-animation: @pattern;
    -webkit-animation: @pattern;
    -ms-animation: @pattern;
}
.not-select() {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}